{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3H85SQAH\\SQLEXPRESS;Database=Do_An_Tot_Nghiep;User Id=sa;Password=tranduoc01;"
  },
  "TokenKey":"super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
